name: Hello World - Docker
on: 
 push:
    branches: [ main ]
    paths: [ hello-world-docker-action/** ]
 workflow_dispatch:

jobs:
 test:
  name: Test Hello World action
  runs-on: ubuntu-latest
  steps:
  - name: checkout
    uses: actions/checkout@v3.3.0
  - name: run action
    uses: ./hello-world-docker-action
    with:
     who-to-greet: 'dmathnz'
  - name: Output
    run: "The time was ${{ steps.hello-action.outputs.time }} when the action said hello"
  
